resources:
  - argocd-app.yaml
  - default-project.yaml
  - descheduler-app.yaml
  - secrets-app.yaml
  - ingress-app.yaml
  - default-app.yaml
  # - grafana-agent-app.yaml
  # - policy-app.yaml
  # - upgrades-app.yaml
  # - media-app.yaml
