resources:
  - argocd-app.yaml
  - default-project.yaml
  - default-app.yaml
  - descheduler-app.yaml
  - ingress-app.yaml
  - media-app.yaml
  - policy-app.yaml
  - secrets-app.yaml
  - upgrades-app.yaml
