resources:
  - argocd-app.yaml
  - default-project.yaml
  - default-app.yaml
  - fathom-app.yaml
  - indieweb-app.yaml
  - ingress-app.yaml
  # - media-app.yaml get rid of for now
  - policy-app.yaml
  - secrets-app.yaml
  - upgrades-app.yaml
