apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
data:
  policy.default: role:syncer
  policy.csv: |
    p, role:syncer, applications, get, */*, allow
    p, role:syncer, applications, sync, */*, allow