# Unused and untested for now
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: argocd
  labels:
    app.kubernetes.io/name: argo
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    # nginx.ingress.kubernetes.io/auth-signin: "https://vouch.joshcorp.co/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    # nginx.ingress.kubernetes.io/auth-url: http://vouch.ingress-nginx.svc.cluster.local/validate
    # nginx.ingress.kubernetes.io/auth-response-headers: X-Vouch-User
    # nginx.ingress.kubernetes.io/auth-snippet: |
    #   # these return values are used by the @error401 call
    #   auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    #   auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    #   auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
spec:
  tls:
  - hosts:
    - argocd.joshcorp.co
    secretName: argocd-secret
    # secretName: argocd-joshcorp-tls
  rules:
  - host: argocd.joshcorp.co
    http:
      paths:
      - backend:
          serviceName: argocd-server
          servicePort: https
        path: /