resources:
- namespace.yaml
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.7.1
- ingress.yaml

patchesStrategicMerge:
- insecure-server-patch.yaml
- argocd-cm.yaml
- argocd-rbac-cm.yaml

images:
  - name: argoproj/argocd
    newName: alinbalutoiu/argocd # this supports arm64

namespace: argocd